sudo: required
dist: bionic
language: java
jdk: openjdk8
jobs:
  include:
    - name: pmem-common
      before_install:
        - sudo apt-get install libpthread-stubs0-dev
        - sudo apt-get install libnuma-dev
        - sudo apt-get install cmake
        - sudo apt-get install asciidoctor libkmod-dev libudev-dev uuid uuid-dev libjson-c-dev systemd libkeyutils-dev
        - sudo apt-get install pandoc libgtest-dev pkg-config libtbb-dev rapidjson-dev valgrind
      install:
        - #empty install step
      before_script:
        - git clone https://github.com/oap-project/oap-tools.git
        - cd oap-tools/dev
        - ./install_memkind.sh
        - ./install_pmdk.sh
        - ./install_pmemkv.sh
        - git clone https://github.com/oap-project/pmem-common.git
        - cd pmem-common
        - . src/native/memkind/compile.sh
        - . src/native/libpmemblk/compile.sh
        - sudo cp src/resources/linux/64/lib/libpmplatform.so /usr/lib/
        - sudo cp src/resources/linux/64/lib/libpmblkplatform.so /usr/lib/
        - sudo ldconfig /usr/lib
        - mvn install DskipTest -Ppersistent-memory -Plibpmemblk package
      script:
        - cd ${TRAVIS_BUILD_DIR}
        - mvn clean test -q -Ppersistent-memory